{{define "index"}}
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>TP utilisation spotify</title>
        <link href="/static/style.css" rel="stylesheet">
    </head>
    <body>
    <h1>TP utilisation spotify <img class="logo" src="/static/spot.png"></h1>
    <div class="boutons">
        <a class="links" href="/album/jul">JUL<img class="icons" src="/static/ufo-flying.png"></a>
        <a  class="links" href="/track/sdm">SDM<img class="icons" src="/static/sun-glasses.png"></a>
    </div>
    </body>
    </html>
{{end}}
