{{define "sdm"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sound Details</title>
        <link href="/static/sdm.css" rel="stylesheet">
    </head>
    <body>
    <h1><a href="/" class="back-button"><img class ="retour" src="/static/fleche-droite.png">Retour</a>Détails de la musique</h1>
    <div class="sound-details">
        <h2>Bolide allemand</h2>
        <p><strong>Artiste:</strong> {{ range .Artists }}{{ .Name }} {{ end }}</p>
        <p><strong>Sortie:</strong> {{ .Album.ReleaseDate }}</p>
        <p><strong>Album:</strong> {{ .Album.Name }}</p>
        <p><a href="{{ .ExternalURLs.Spotify }}" target="_blank">Lien</a></p>
        {{ range $index, $image := .Album.Images }}
            {{ if eq $index 1 }}
                <img class="sdm" src="{{ $image.URL }}" alt="Image">
            {{ end }}
        {{ end }}

    </div>
    </body>
    </html>
{{end}}
